apiVersion: v1
kind: Secret
metadata:
  name: cpc-test-secrets
type: Opaque
data:
  key1: 70KE5HuDUnjsgEpmRH8DV864Kwi6wHbBAvPlc45eDh+ACRDxbsJM
  key2: Nb6duxY2hm7G9w3btrlc/HnN5U1+8o9wngG3xYnUAI+ACRB+EXiX
